{
	"name": "socialserveless",
	"version": "1.4.0",
	"description": "Serverless backend",
	"scripts": {
		"start": "sls offline",
		"admin": "dynamodb-admin",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"serverless-functions-base-path": "^1.0.32",
		"serverless-offline": "^11.1.2"
	},
	"dependencies": {
		"serverless-dynamodb-local": "^0.2.40",
		"slspress": "^2.2.5"
	}
}
